# Gunter

./: .gitignore  LICENSE  README.md
src/Gunter.Core/: Gunter.Core.csproj  GunterInfoItem.cs  GunterLog.cs  GunterProcessor.cs  Target.cs
src/Gunter.Core.Components/: Gunter.Core.Components.csproj  GunterInfoItem.cs  GunterInfoSource.cs  InfoSourceConstants.cs
src/Gunter.Core.Components/BaseComponents/: GunterInfoItemBase.cs  GunterProcessorBase.cs  InfoSourceBase.cs
src/Gunter.Core.Contracts/: Gunter.Core.Contracts.csproj  IGunterComponent.cs  IGunterInfoItem.cs  IGunterInfoSource.cs  IGunterProcessor.cs  IGunterVisualizationHandler.cs  IInfoSource.cs
src/Gunter.Core.Messaging/: Gunter.Core.Messaging.csproj  MessagingHelper.cs
src/Gunter.Core.Messaging/Contracts/: IMessage.cs
src/Gunter.Core.Messaging/Models/: MessageReceivedEventArgs.cs  MessagingClient.cs
src/Gunter.Core.Solutions/: Gunter.Core.Solutions.csproj  GunterSolutionConstants.cs  GunterSolutionConverter.cs  GunterSolutionHelper.cs
src/Gunter.Core.Solutions/Models/: GunterProject.cs  GunterSolution.cs  GunterSolutionFolder.cs
src/Gunter.Core/BaseComponents/: GunterInfoItem.cs  GunterProcessor.cs
src/Gunter.Core/Constants/: ChainConstants.cs  IdentificationConstants.cs
src/Gunter.Core/Contracts/: IGunterComponent.cs  IGunterInfoItem.cs  IGunterInfoSource.cs  IGunterProcessor.cs  IGunterVisualizationHandler.cs  IMessagingComponent.cs
src/Gunter.Core/Models/: SpecialProperties.cs  SpecialProperty.cs
src/Gunter.Extensions.InfoSources/: Gunter.Extensions.InfoSources.csproj  InfoSourceBase.cs  InfoSourceConstants.cs  SpecializedInfoSources.cs
src/Gunter.Extensions.InfoSources.Specialized/: AEMETInfoSource.cs  Gunter.Extensions.InfoSources.Specialized.csproj  GunterBotInfoSource.cs  OpenWeatherInfoSource.cs  TwitterInfoSource.cs  WikipediaInfoSource.cs  WindowsEventLogInfoSource.cs
src/Gunter.Extensions.InfoSources.Specialized/Models/: AEMETData.cs  AEMETInfoItem.cs  AEMETResponseModel.cs  GunterBotData.cs  GunterBotInfoItem.cs  OpenWeatherData.cs  OpenWeatherForecastModel.cs  OpenWeatherInfoItem.cs  TwitterData.cs  TwitterInfoItem.cs  WikipediaData.cs  WikipediaInfoItem.cs  WindowsEventLevel.cs  WindowsEventLogInfoItem.cs
src/Gunter.Extensions.ML/: Class1.cs  Gunter.Extensions.ML.csproj  MLParameters.cs  MLTest.cs
src/Gunter.Extensions.Plugins.ScriptExecution/: Gunter.Extensions.Plugins.ScriptExecution.csproj  ScriptInfoSource.cs  ScriptVisualizationHandler.cs
src/Gunter.Extensions.Plugins.ScriptExecution/Models/: ScriptInfoSourceItem.cs
src/Gunter.Extensions.Plugins.WindowsPerformanceCounters/: GlobalSuppressions.cs  Gunter.Extensions.Plugins.WindowsPerformanceCounters.csproj  WPCountersInfoSource.cs  WindowsPerformanceCounters.cs
src/Gunter.Extensions.Plugins.WindowsPerformanceCounters/Models/: WPCountersInfoSourceItem.cs
src/Gunter.Extensions.Visualization/: Gunter.Extensions.Visualization.csproj  TemplateManipulationHelper.cs  VisualizationConstants.cs  VisualizationHandlerBase.cs
src/Gunter.Extensions.Visualization/Handlers/: AEMETVisualizationHandler.cs  GunterBotVisualizationHandler.cs  OpenWeatherVisualizationHandler.cs  WPCountersVisualizationHandler.cs  WikipediaVisualizationHandler.cs
src/Gunter.Infrastructure/: AsyncHelper.cs  DateTimeManipulationHelper.cs  Gunter.Core.Infrastructure.csproj  GunterCoreException.cs  GunterInfoSourceException.cs  GunterProcessorConstants.cs  WebManipulationHelper.cs
src/Gunter.Infrastructure/Cache/: ExternalDataCache.cs  ExternalDataCacheItem.cs
src/Gunter.Infrastructure/Exceptions/: GunterAsyncHelperException.cs  GunterCoreException.cs  GunterInfoSourceException.cs  GunterSolutionException.cs
src/Gunter.Infrastructure/Helpers/: AsyncHelper.cs  DateTimeManipulationHelper.cs  GunterEnvironmentHelper.cs  MD5Helper.cs  RuntimeHelper.cs  SourceCodeItem.cs  TypeGenerator.cs  WebManipulationHelper.cs
src/Gunter.Infrastructure/RuntimeExecution/: RuntimeHelper.cs  SourceCodeItem.cs
src/Gunter.Infrastructure/Serializers/: DictionarySerializer.cs
src/Gunter.UI.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gunter.UI.MAUI.csproj  MauiProgram.cs
src/Gunter.UI.MAUI/Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Gunter.UI.MAUI/ViewModels/: MainListViewModel.cs
src/GunterAPI/: GunterAPI.csproj  Program.cs  WeatherForecast.cs
src/GunterAPI.Domain/: DependencyInjectionExtensions.cs  GunterAPI.Domain.csproj
src/GunterAPI.Domain/Models/: ValoratedSentence.cs  ValoratedSentenceList.cs
src/GunterAPI.Domain/Services/: ITextAnalysisService.cs  ITextToSentenceService.cs  TextAnalysisService.cs  TextToSentenceService.cs
src/GunterAPI/Controllers/: WeatherForecastController.cs
src/GunterAPI/Properties/: launchSettings.json
src/GunterUI/: Constants.cs  Gunter.UI.csproj  InfoItemViewer.Designer.cs  InfoItemViewer.cs  InfoItemViewer.resx  InfoSourceViewer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MdiMain.Designer.cs  MdiMain.cs  MdiMain.resx  ProcessorForm.cs  ProcessorForm.resx  Program.cs  WebViewForm.cs
src/GunterUI/Console/: ConsoleLanguage.cs  ConsoleLanguageFormatter.cs
src/GunterUI/Contracts/: Delegates.cs  IDataWindow.cs
src/GunterUI/Controls/: CacheViewer.Designer.cs  CacheViewer.cs  ConsoleViewer.Designer.cs  ConsoleViewer.cs  ConsoleViewer.resx  InfoItemViewer.Designer.cs  InfoItemViewer.cs  InfoItemViewer.resx  InfoSourceViewer.Designer.cs  InfoSourceViewer.cs  InfoSourceViewer.resx  JsonViewer.Designer.cs  JsonViewer.cs  JsonViewer.resx  LogViewer.Designer.cs  LogViewer.cs  LogViewer.resx  ProcessorViewer.Designer.cs  ProcessorViewer.cs  ProcessorViewer.resx  SolutionTreeView.Designer.cs  SolutionTreeView.cs  SolutionTreeView.resx  SpecialPropertiesEditor.cs  SpecialPropertiesEditorForm.Designer.cs  SpecialPropertiesEditorForm.cs  SpecialPropertiesViewer.Designer.cs  SpecialPropertiesViewer.cs  SpecialPropertiesViewer.resx  WebViewer.Designer.cs  WebViewer.cs
src/GunterUI/Dialogs/: AboutBox.Designer.cs  AboutBox.cs  InfoSourceForm.Designer.cs  OrigenForm.cs  (+14 more)
(+126 files in other folders)
