<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gunter.Core\Gunter.Core.csproj" />
  </ItemGroup>

</Project>
