<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gunter.Core\Gunter.Core.csproj" />
    <ProjectReference Include="..\Gunter.Extensions.Common\Gunter.Extensions.Common.csproj" />
    <ProjectReference Include="..\Gunter.Infrastructure\Gunter.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
