<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ToolBox\**" />
    <EmbeddedResource Remove="ToolBox\**" />
    <None Remove="ToolBox\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.Core" Version="2.0.13" />
    <PackageReference Include="Krypton.Docking" Version="65.22.6.152" />
    <PackageReference Include="Krypton.Navigator" Version="65.22.6.152" />
    <PackageReference Include="Krypton.Ribbon" Version="65.22.6.152" />
    <PackageReference Include="Krypton.Toolkit" Version="65.22.6.152" />
    <PackageReference Include="Krypton.Workspace" Version="65.22.6.152" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Json-Editor\JsonTreeView\JsonTreeView.csproj" />
    <ProjectReference Include="..\Gunter.Core.Models\Gunter.Core.Models.csproj" />
    <ProjectReference Include="..\Gunter.Core.Solutions\Gunter.Core.Solutions.csproj" />
    <ProjectReference Include="..\Gunter.Core\Gunter.Core.csproj" />
    <ProjectReference Include="..\Gunter.Extensions.Common\Gunter.Extensions.Common.csproj" />
    <ProjectReference Include="..\Gunter.Extensions.InfoSources.Specialized\Gunter.Extensions.InfoSources.Specialized.csproj" />
    <ProjectReference Include="..\Gunter.Extensions.Models\Gunter.Extensions.Models.csproj" />
    <ProjectReference Include="..\Gunter.Extensions.Plugins.MarketStack\Gunter.Extensions.Plugins.MarketStack.csproj" />
    <ProjectReference Include="..\Gunter.Extensions.Plugins.ScriptExecution\Gunter.Extensions.Plugins.ScriptExecution.csproj" />
    <ProjectReference Include="..\Gunter.Extensions.Visualization\Gunter.Extensions.Visualization.csproj" />
    <ProjectReference Include="..\Gunter.Infrastructure\Gunter.Core.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>