<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gunter.Core.Cache\Gunter.Core.Cache.csproj" />
    <ProjectReference Include="..\Gunter.Core.Components\Gunter.Core.Components.csproj" />
    <ProjectReference Include="..\Gunter.Core\Gunter.Core.csproj" />
    <ProjectReference Include="..\Gunter.Infrastructure\Gunter.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
