<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseComponents\**" />
    <EmbeddedResource Remove="BaseComponents\**" />
    <None Remove="BaseComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
  </ItemGroup>

</Project>
